<project name="project" default="jar" basedir=".">
	<property name="src" location="src"/>
	<property name="classes" location="classes"/>
	
	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${classes}"/>
	</target>
	
	<target name="compile" depends="init" description="compile the source">
		<javac classpath="javassist.jar" srcdir="${src}" destdir="${classes}"/>
	</target>
	
	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${classes}"/>
		<delete file="boxingProfiler.jar"/>
		<delete file="Test.class"/>
	</target>
	
	<target name="run">
			<java classname="ist.meic.pa.BoxingProfiler">
			    <classpath>
			    	<pathelement location="${classes}"/>
				</classpath>
			</java>
		</target>
	
	 <target name="jar" depends="compile">
	        <jar destfile="boxingProfiler.jar" basedir="${classes}">
	            <manifest>
	                <attribute name="Main-Class" value="ist.meic.pa.BoxingProfiler"/>
	            </manifest>
	        </jar>
	    </target>
	
</project>

