<project name="project" default="" basedir="C:\Users\Loureiro\Documents\LEIC\PAVA\project">
	<property name="src" location="src"/>
	<property name="classes" location="classes"/>
	
	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${classes}"/>
	</target>
	
	<target name="compile" depends="init" description="compile the source">
		<javac srcdir="${src}" destdir="${classes}"/>
	</target>
	
	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${classes}"/>
	</target>
	
	<target name="run">
			<java classname="ist.meic.pa.BoxingProfiler">
			    <classpath>
			    	<pathelement location="${classes}"/>
				</classpath>
			</java>
		</target>
	
</project>

